{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "10.x"
  },
  "author": "Sason Braha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-rate-limit": "^3.3.2",
    "mongoose": "^5.3.13",
    "nexmo": "^2.4.0"
  }
}
